<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admission form</title>
</head>
<body>
    <h1>ADMISSION FORM</h1>
    
    <form action="contact me">
<section id="name section">
    <h2>NAME SECTION</h2>
<label for=" name"> NAME: </label>
    <input type="text" id=" name"  name="real name " placeholder="your name" > <br> <br>
GENDER <br> 
    <label for="GENDER"> male</label>
    <input type="radio" id="GENDER" name="gender"> <br>
    <label for="GENDER">female</label>


    <input type="radio" id="GENDER" name="gender" value="female"><br>
    <label for="GENDER"> others</label>

    <input type="radio" id="GENDER" name="gender" value="others"><br> <br>

<label for="father name">FATHER NAME:</label>

    <input type="text" id="father name"  name="father name " placeholder="your father name" ><br><br>
<label for="mother name">MOTHER NAME :</label>

    <input type="text" id="mother name"  name="mother name " placeholder="your mother name" >
    </section>
    <section id="age">
    
        <h2>QUALIFICATIONS</h2>
        <label for="date">DATE OF BIRTH</label>
        <input type="date" id="dob" name="dob"><br><br>
        <label for="college">COLLEGE/SCHOOL/INSTITUTE</label>
        <input type="text" id="college" name="college"><br> <br>
        <label for="number">MARKS</label>
        <input type="number"  id=" number"> <br><br>
        <label for="total"> TOTAL MARKS</label>
        <input type="number" id="total"> <br>
        <br> <br>
        <label for="docs"> 10th certificate</label>
        <input type="file" id=" docs"> <br>
         <label for="1234"> 12th certificate</label>
        <input type="file" id=" 1234"> 


    </section>
    <section id="HOBBY AND SKILLS">
        <h2>HOBBY AND SKILLS</h2>
         HOBBIES: <textarea name="HOBBIES" id="123"></textarea>  <br>
         SKILLS: <textarea name="skilss" id="234"></textarea> <br> <br>

         <input type="submit" >
        
    </section>
    
    </form>
</body>
</html>
